<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>
        body{
            text-align: center;
        }
        .space-betwen{
            display: flex;
            margin-left: 450px;
        }
        .containar, .innar{
            height: 200px;
            width: 200px;
            border: 2px solid #7fffd4;
        }
        .containar{
            background-color: #ff3300;
        }
        .innar{
            background-color: #00070e;
            transform:translate(5px, 5px) scale(.50) rotate(45deg);
            color: white;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Transformer i am Comming</h1>
    <div class="space-betwen">
        <div class="box containar">
            <div class="innar">box-1</div>
        </div>
        <div class="box containar">
            <div class="innar">box-2</div>
        </div>
        <div class="box containar">
            <div class="innar">box-3</div>
        </div>
    </div>
</body>
</html>