<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility or display</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid sandybrown;
            font-size: 25px;
            text-align: center;
            padding: 20px;
        }
        #box-1{
            background-color: seagreen;
            display: none;
        }
        #box-2{
            background-color: sienna;
        }
        #box-3{
            background-color: goldenrod;
            visibility: hidden;
        }
        #box-4{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
</body>
</html>